<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
    <div class="banner">
        <h1>Câu Lạc Bộ Bóng Đá Trường THPT Krông Bông</h1>
    </div>

    <div class="slogan">
        <div class="row">
            <div class="block_3">
                <h2>Năng động</h2>
                <p>Hoạt động năng nổ và hiệu quả</p>
            </div>
            <div class="block_3">
                <h2>Đam mê</h2>
                <p>Cháy hết mình trong các cuộc chơi</p>
            </div>
            <div class="block_3">
                <h2>Tỏa sáng</h2>
                <p>Giành những giải thưởng cao nhất</p>
            </div>
        </div>
    </div>
</header>
<table width="100%">
	<tr>
		
		<td width="40%"><img src="img/bongda1.jpg"class="img"></td>
		<td width="40%"><img src="img/bongda3.jpg"class="img"></td>
	</tr>
	<tr>
	<td colspan="2" style="text-align: justify;padding: 1.5em;">
		<h2>CLB bóng đá</h2>
		<h3>CLB bóng đá Trường THPT Krông Bông là hoạt động ngoại khóa nổi bật, thu hút nhiều học sinh yêu thích thể thao và tinh thần vận động. Câu lạc bộ tạo điều kiện cho học sinh rèn luyện thể lực, nâng cao sức bền và kỹ năng phối hợp đồng đội thông qua các buổi tập luyện thường xuyên. Không chỉ giúp giải tỏa căng thẳng sau giờ học, bóng đá còn rèn cho các thành viên tính kỷ luật, ý chí kiên trì và tinh thần thi đấu trung thực. Tham gia CLB, học sinh có cơ hội giao lưu, kết bạn và học cách hợp tác trong môi trường tập thể tích cực. Các trận giao hữu và hoạt động nội bộ góp phần xây dựng tinh thần đoàn kết, tự tin và bản lĩnh. CLB không chỉ là sân chơi thể thao mà còn là môi trường giúp học sinh phát triển toàn diện về thể chất, tinh thần và kỹ năng xã hội.</h3>
</tr>
</table>
<footer>
    <div class="row">
        <div style="width:60%">
            <p>Liên hệ:</p>
            <ul>
                <li>Website:
                    <a href="index.html" class="link">
                        CLB Ngoại Khóa Trường THPT Krông Bông
                    </a>
                </li>
            </ul>
        </div>

        <div style="width:10%"></div>

        <div style="width:30%">
            <p>Xem chi tiết:</p>
            <ul>
                <li>
                    <a href="clbhoahoc.html" class="link">
                        Trang web CLB hóa học
                    </a>
                </li>
                <li>
                    <a href="clbkhieuvu.html" class="link">
                        Trang web CLB khiêu vũ
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>

</body>
</html>
