<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <div class="banner">
        <h1>Câu Lạc Bộ Hóa Học Trường THPT Krông Bông</h1>
    </div>

    <div class="slogan">
        <div class="row">
            <div class="block_3">
                <h2>Năng động</h2>
                <p>Hoạt động năng nổ và hiệu quả</p>
            </div>
            <div class="block_3">
                <h2>Đam mê</h2>
                <p>Cháy hết mình trong các cuộc chơi</p>
            </div>
            <div class="block_3">
                <h2>Tỏa sáng</h2>
                <p>Giành những giải thưởng cao nhất</p>
            </div>
        </div>
    </div>
</header>
<table width="100%">
    <tr>
        
        <td width="40%"><img src="img/hoahoc1.jpg"class="img"></td>
        <td width="40%"><img src="img/hoahoc2.jpg"class="img"></td>
    </tr>
    <tr>
    <td colspan="2" style="text-align: justify;padding: 1.5em;">
        <h2>CLB Hóa Học </h2>
        <h3>CLB Hóa học Trường THPT Krông Bông là sân chơi học thuật dành cho những học sinh yêu thích khoa học và khám phá thế giới tự nhiên. Câu lạc bộ giúp các thành viên củng cố kiến thức trên lớp thông qua thí nghiệm thực hành, hoạt động nghiên cứu nhỏ và thảo luận chuyên đề. Việc trực tiếp quan sát phản ứng hóa học giúp học sinh hiểu bài sâu hơn, phát triển tư duy logic và khả năng giải quyết vấn đề. Tham gia CLB còn rèn luyện kỹ năng làm việc nhóm, tính cẩn thận và tinh thần trách nhiệm khi làm việc trong môi trường khoa học. Bên cạnh đó, câu lạc bộ tạo môi trường học tập sinh động, khơi gợi niềm say mê sáng tạo và định hướng nghề nghiệp tương lai. CLB Hóa học không chỉ hỗ trợ học tập mà còn góp phần hình thành thái độ học tập tích cực, tự tin và chủ động khám phá tri thức.</h3>
</tr>
</table>
<footer>
    <div class="row">
        <div style="width:60%">
            <p>Liên hệ:</p>
            <ul>
                <li>Website:
                    <a href="index.html" class="link">
                        CLB Ngoại Khóa Trường THPT Krông Bông
                    </a>
                </li>
            </ul>
        </div>

        <div style="width:10%"></div>

        <div style="width:30%">
            <p>Xem chi tiết:</p>
            <ul>
                <li>
                    <a href="clbbongda.html" class="link">
                        Trang web CLB bóng đá
                    </a>
                </li>
                <li>
                    <a href="clbkhieuvu.html" class="link">
                        Trang web CLB khiêu vũ
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>

</body>
</html>
