
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <div class="banner">
        <h1>Câu Lạc Bộ Khiêu Vũ Trường THPT Krông Bông</h1>
    </div>

    <div class="slogan">
        <div class="row">
            <div class="block_3">
                <h2>Năng động</h2>
                <p>Hoạt động năng nổ và hiệu quả</p>
            </div>
            <div class="block_3">
                <h2>Đam mê</h2>
                <p>Cháy hết mình trong các cuộc chơi</p>
            </div>
            <div class="block_3">
                <h2>Tỏa sáng</h2>
                <p>Giành những giải thưởng cao nhất</p>
            </div>
        </div>
    </div>
</header>
<table width="100%">
    <tr>
        
        <td width="40%"><img src="img/khieuvu1.jpg"class="img"></td>
        <td width="40%"><img src="img/khieuvu3.jpg"class="img"></td>
    </tr>
    <tr>
    <td colspan="2" style="text-align: justify;padding: 1.5em;">
        <h2>CLB Khiêu Vũ</h2>
        <h3>CLB khiêu vũ Trường THPT Krông Bông là sân chơi nghệ thuật năng động dành cho học sinh yêu thích âm nhạc và vận động. Câu lạc bộ giúp các thành viên rèn luyện sức khỏe, tăng sự dẻo dai và cải thiện phong thái tự tin thông qua các bài nhảy tập thể. Việc luyện tập thường xuyên không chỉ giúp giải tỏa căng thẳng sau giờ học mà còn bồi dưỡng khả năng cảm thụ âm nhạc và kỹ năng biểu diễn. Tham gia CLB, học sinh học cách phối hợp nhịp nhàng với bạn nhảy, rèn tinh thần kỷ luật và làm việc nhóm hiệu quả. Các buổi biểu diễn trong sự kiện của trường tạo cơ hội để các thành viên thể hiện bản thân và gắn kết tập thể. CLB khiêu vũ góp phần xây dựng môi trường học đường vui tươi, sáng tạo, giúp học sinh phát triển toàn diện về thể chất, tinh thần và sự tự tin trong giao tiếp.</h3>
</tr>
</table>
<footer>
    <div class="row">
        <div style="width:60%">
            <p>Liên hệ:</p>
            <ul>
                <li>Website:
                    <a href="index.html" class="link">
                        CLB Ngoại Khóa Trường THPT Krông Bông
                    </a>
                </li>
            </ul>
        </div>

        <div style="width:10%"></div>

        <div style="width:30%">
            <p>Xem chi tiết:</p>
            <ul>
                <li>
                    <a href="clbbongda.html" class="link">
                        Trang web CLB bóng đá
                    </a>
                </li>
                <li>
                    <a href="clbhoahoc.html" class="link">
                        Trang web CLB hoá học
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>

</body>
</html>