<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="banner">
        <h1>Câu Lạc Bộ Ngoại Khóa Trường THPT Krông Bông</h1>
    </div>
    <div class="slogan">
        <div class="row">
            <div class="block_3"><h2>Năng động</h2><p>Hoạt động năng nổ và hiệu quả</p></div>
            <div class="block_3"><h2>Đam mê</h2><p>Cháy hết mình trong các cuộc chơi</p></div>
            <div class="block_3"><h2>Tỏa sáng</h2><p>Dành những giải thưởng cao nhất</p></div>  
        </div>
    </div>
     <h3>
        CLB Trường THPT Krông Bông là một mô hình sinh hoạt ngoại khóa nhằm tạo môi trường học tập và rèn luyện năng động cho học sinh. Các câu lạc bộ trong trường không chỉ giúp phát triển năng khiếu như thể thao, văn nghệ, học thuật mà còn bồi dưỡng kỹ năng sống, tinh thần trách nhiệm và khả năng làm việc nhóm. <br>Tham gia CLB, học sinh có cơ hội giao lưu, kết bạn, tự tin thể hiện bản thân và khám phá sở thích cá nhân. Hoạt động CLB góp phần xây dựng hình ảnh một ngôi trường thân thiện, sáng tạo, nơi học sinh được phát triển toàn diện cả về tri thức, thể chất và nhân cách.
    </h3>
    <br>
    <br>

</header>
<table>
    <tr>
        <td class="cell_img"><img src="img/bongda1.jpg" class="img"></td>
        <td class="cell text">
        <h3>CLB bóng đá</h3>
        <ul>
            <li>Rèn luyện sức khỏe</li>
            <li>Tạo môi trường giao lưu</li>
            <li>Phát hiện và bồi dưỡng năng khiếu</li>
            <li>Phát triển tinh thần đồng đội và kỹ năng phối hợp</li>
            <li>tạo cơ hội giao lưu, thi đấu và phát triển</li>

        </ul>

        <a href="clbbongda.html">Chi tiết</a>
    </td>
    </tr>
    <tr>
        <td class="cell text">
            <h3>CLB hóa học</h3>
            <ul>
            <li>Khơi gợi niềm yêu thích hóa học</li>
            <li>Phát triển tư duy khoa học</li>
            <li>Tăng khả năng sáng tạo và khám phá</li>
            <li>Tạo môi trường học tập vui vẻ</li>
            <li>Rèn kĩ năng làm việc nhóm</li>

        </ul>
        <a href="clbhoahoc.html">Chi tiết</a>
            <td class="cell_img"><img src="img/hoahoc2.jpg" class="img"></td>
        </td>
    </tr>   
    <tr>
        <td class="cell_img"><img src="img/khieuvu1.jpg" class="img"></td>
        <td class="cell text">
        <h3>CLB khiêu vũ</h3>
        <ul>
            <li>Tăng sự tự tin khi đứng trước đám đông</li>
            <li>Phát triển thể chất và phong thái học sinh</li>
            <li>Tạo môi trường sinh hoạt văn hóa lành mạnh</li>
            <li>Xây dựng hình ảnh trường học năng động</li>

        </ul>

        <a href="clbkhieuvu.html">Chi tiết</a>
    </td>
    </tr>
</table>
<footer>
    <div class="row">
        <div style="width:60%">
            <p>Trang chủ:</p>
            <ul>
                <li>Website:
                    <a href="index.html" class="link">
                        CLB Ngoại Khóa Trường THPT Krông Bông
                    </a>
                </li>
            </ul>
        </div>

        <div style="width:10%"></div>

        <div style="width:30%">
            <p>Xem chi tiết:</p>
            <ul>
                <li>
                    <a href="clbbongda.html" class="link">
                        Trang web CLB bóng đá
                    </a>
                </li>
                <li>
                    <a href="clbhoahoc.html" class="link">
                        Trang web CLB hóa học
                    </a>
                </li>
                <li>
                    <a href="clbkhieuvu.html" class="link">
                        Trang web CLB khiêu vũ
                    </a>
                </li>
            </ul>
        </div>
         <div class="project-info">
  <p><strong>Nhóm thực hiện:</strong> Nhóm 1</p>
  <p><strong>Lớp:</strong> 12A2</p>
  <p><strong>Năm học:</strong> 2025 – 2026</p>
</div>
    </div>
</footer>
</body>
</html>

</body>
</html>
